<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yI-pS-cIV">
                                <rect key="frame" x="0.0" y="240" width="600" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-cN-xVD" customClass="BorderButton" customModule="Calculator1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="150" height="72"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZx-F3-98x" customClass="BorderButton" customModule="Calculator1" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="216" width="150" height="72"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2u-Xc-my6" customClass="BorderButton" customModule="Calculator1" customModuleProvider="target">
                                        <rect key="frame" x="149.5" y="216" width="150" height="72"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chw-Tn-IwB" customClass="BorderButton" customModule="Calculator1" customModuleProvider="target">
                                        <rect key="frame" x="299.5" y="216" width="150" height="72"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlU-JY-H7H" customClass="BorderButton" customModule="Calculator1" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="144" width="150" height="72"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6g-ak-3OQ" customClass="BorderButton" customModule="Calculator1" customModuleProvider="target">
                                        <rect key="frame" x="149.5" y="144" width="150" height="72"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uok-u0-Bn7" customClass="BorderButton" customModule="Calculator1" customModuleProvider="target">
                                        <rect key="frame" x="299.5" y="144" width="150" height="72"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNd-8P-nM3" customClass="BorderButton" customModule="Calculator1" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="72" width="150" height="72"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYr-ld-ffU" customClass="BorderButton" customModule="Calculator1" customModuleProvider="target">
                                        <rect key="frame" x="149.5" y="72" width="150" height="72"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9X-UB-Ddo" customClass="BorderButton" customModule="Calculator1" customModuleProvider="target">
                                        <rect key="frame" x="299.5" y="72" width="150" height="72"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zu-Pz-cPj" customClass="BorderButton" customModule="Calculator1" customModuleProvider="target">
                                        <rect key="frame" x="150" y="288" width="150" height="72"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F1-Ns-pmC" customClass="BorderButton" customModule="Calculator1" customModuleProvider="target">
                                        <rect key="frame" x="450" y="288" width="150" height="72"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrN-FS-4gB" customClass="BorderButton" customModule="Calculator1" customModuleProvider="target">
                                        <rect key="frame" x="300" y="288" width="150" height="72"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="( )">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vl-Wx-25P" customClass="BorderButton" customModule="Calculator1" customModuleProvider="target">
                                        <rect key="frame" x="450" y="216" width="150" height="72"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHd-Tk-e5V" customClass="BorderButton" customModule="Calculator1" customModuleProvider="target">
                                        <rect key="frame" x="450" y="144" width="150" height="72"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSo-n9-1Y6" customClass="BorderButton" customModule="Calculator1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="72"/>
                                        <color key="backgroundColor" red="1" green="0.58596319900000005" blue="0.22121710529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdE-fb-hBe" customClass="BorderButton" customModule="Calculator1" customModuleProvider="target">
                                        <rect key="frame" x="150" y="0.0" width="150" height="72"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5i-gQ-ncd" customClass="BorderButton" customModule="Calculator1" customModuleProvider="target">
                                        <rect key="frame" x="300" y="0.0" width="150" height="72"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZB-kI-wcn" customClass="BorderButton" customModule="Calculator1" customModuleProvider="target">
                                        <rect key="frame" x="450" y="0.0" width="150" height="72"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="&lt;=">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqz-ae-MX8" customClass="BorderButton" customModule="Calculator1" customModuleProvider="target">
                                        <rect key="frame" x="450" y="72" width="150" height="72"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fcc-cN-xVD" secondAttribute="bottom" id="09b-qi-GEL"/>
                                    <constraint firstItem="XlU-JY-H7H" firstAttribute="height" secondItem="fcc-cN-xVD" secondAttribute="height" id="0Fh-jw-mgo"/>
                                    <constraint firstItem="0Vl-Wx-25P" firstAttribute="width" secondItem="fcc-cN-xVD" secondAttribute="width" id="0po-69-kF4"/>
                                    <constraint firstItem="XlU-JY-H7H" firstAttribute="leading" secondItem="0yI-pS-cIV" secondAttribute="leading" id="143-dk-hoE"/>
                                    <constraint firstAttribute="trailing" secondItem="jHd-Tk-e5V" secondAttribute="trailing" id="1M7-mP-WIb"/>
                                    <constraint firstItem="XrN-FS-4gB" firstAttribute="width" secondItem="fcc-cN-xVD" secondAttribute="width" id="2aT-uD-Arj"/>
                                    <constraint firstAttribute="trailing" secondItem="TZB-kI-wcn" secondAttribute="trailing" id="33t-0X-wmv"/>
                                    <constraint firstItem="XrN-FS-4gB" firstAttribute="top" secondItem="Chw-Tn-IwB" secondAttribute="bottom" id="3lS-PK-guU"/>
                                    <constraint firstItem="Q5i-gQ-ncd" firstAttribute="leading" secondItem="WdE-fb-hBe" secondAttribute="trailing" id="60t-Kp-nfq"/>
                                    <constraint firstItem="XrN-FS-4gB" firstAttribute="top" secondItem="s2u-Xc-my6" secondAttribute="bottom" id="67M-DW-eLV"/>
                                    <constraint firstItem="MZx-F3-98x" firstAttribute="height" secondItem="fcc-cN-xVD" secondAttribute="height" id="6Hq-LJ-xjv"/>
                                    <constraint firstItem="0Zu-Pz-cPj" firstAttribute="height" secondItem="fcc-cN-xVD" secondAttribute="height" id="6Ok-RD-ScG"/>
                                    <constraint firstItem="0F1-Ns-pmC" firstAttribute="height" secondItem="fcc-cN-xVD" secondAttribute="height" id="6Qs-QB-EvN"/>
                                    <constraint firstItem="Chw-Tn-IwB" firstAttribute="top" secondItem="r6g-ak-3OQ" secondAttribute="bottom" id="6SF-9P-z73"/>
                                    <constraint firstAttribute="bottom" secondItem="XrN-FS-4gB" secondAttribute="bottom" id="6fN-tm-k6q"/>
                                    <constraint firstItem="0Vl-Wx-25P" firstAttribute="height" secondItem="fcc-cN-xVD" secondAttribute="height" id="8Pw-sF-IZr"/>
                                    <constraint firstItem="LNd-8P-nM3" firstAttribute="height" secondItem="fcc-cN-xVD" secondAttribute="height" id="9LD-lv-MZP"/>
                                    <constraint firstItem="LNd-8P-nM3" firstAttribute="width" secondItem="fcc-cN-xVD" secondAttribute="width" id="9Sz-Uc-sAj"/>
                                    <constraint firstItem="bqz-ae-MX8" firstAttribute="top" secondItem="TZB-kI-wcn" secondAttribute="bottom" id="9oC-AV-qwT"/>
                                    <constraint firstItem="bqz-ae-MX8" firstAttribute="height" secondItem="fcc-cN-xVD" secondAttribute="height" id="AfA-WH-Kwx"/>
                                    <constraint firstItem="Uok-u0-Bn7" firstAttribute="width" secondItem="fcc-cN-xVD" secondAttribute="width" id="Bn8-6r-Jzk"/>
                                    <constraint firstItem="Chw-Tn-IwB" firstAttribute="height" secondItem="MZx-F3-98x" secondAttribute="height" id="CRj-2R-4os"/>
                                    <constraint firstItem="Chw-Tn-IwB" firstAttribute="width" secondItem="MZx-F3-98x" secondAttribute="width" id="D5j-so-WCr"/>
                                    <constraint firstItem="Y9X-UB-Ddo" firstAttribute="top" secondItem="Q5i-gQ-ncd" secondAttribute="bottom" id="E3p-82-VvW"/>
                                    <constraint firstItem="r6g-ak-3OQ" firstAttribute="width" secondItem="fcc-cN-xVD" secondAttribute="width" id="EIR-8C-f4k"/>
                                    <constraint firstItem="VYr-ld-ffU" firstAttribute="width" secondItem="fcc-cN-xVD" secondAttribute="width" id="FyK-uR-bhx"/>
                                    <constraint firstItem="s2u-Xc-my6" firstAttribute="width" secondItem="MZx-F3-98x" secondAttribute="width" id="HeO-Rm-hqR"/>
                                    <constraint firstItem="0Zu-Pz-cPj" firstAttribute="leading" secondItem="fcc-cN-xVD" secondAttribute="trailing" id="HmL-GQ-Zye"/>
                                    <constraint firstItem="fcc-cN-xVD" firstAttribute="height" secondItem="0yI-pS-cIV" secondAttribute="height" multiplier="0.2" id="Iga-FG-pVe"/>
                                    <constraint firstItem="Chw-Tn-IwB" firstAttribute="leading" secondItem="s2u-Xc-my6" secondAttribute="trailing" id="Jet-n6-pAQ"/>
                                    <constraint firstItem="fcc-cN-xVD" firstAttribute="leading" secondItem="0yI-pS-cIV" secondAttribute="leading" id="K3h-8F-92E"/>
                                    <constraint firstItem="VYr-ld-ffU" firstAttribute="top" secondItem="WdE-fb-hBe" secondAttribute="bottom" id="KhG-xb-Nco"/>
                                    <constraint firstItem="Chw-Tn-IwB" firstAttribute="width" secondItem="fcc-cN-xVD" secondAttribute="width" id="Lrr-zn-WN6"/>
                                    <constraint firstItem="mSo-n9-1Y6" firstAttribute="width" secondItem="fcc-cN-xVD" secondAttribute="width" id="MBC-Rx-lvS"/>
                                    <constraint firstAttribute="bottom" secondItem="0Zu-Pz-cPj" secondAttribute="bottom" id="Mwe-uA-AEe"/>
                                    <constraint firstItem="0Vl-Wx-25P" firstAttribute="height" secondItem="MZx-F3-98x" secondAttribute="height" id="NHL-X3-3fu"/>
                                    <constraint firstItem="r6g-ak-3OQ" firstAttribute="height" secondItem="fcc-cN-xVD" secondAttribute="height" id="NHP-SZ-CgD"/>
                                    <constraint firstItem="fcc-cN-xVD" firstAttribute="width" secondItem="0yI-pS-cIV" secondAttribute="width" multiplier="0.25" id="NSU-Bt-j24"/>
                                    <constraint firstItem="TZB-kI-wcn" firstAttribute="width" secondItem="fcc-cN-xVD" secondAttribute="width" id="Owp-hF-Ph5"/>
                                    <constraint firstItem="Chw-Tn-IwB" firstAttribute="top" secondItem="Uok-u0-Bn7" secondAttribute="bottom" id="Q5X-A8-K3o"/>
                                    <constraint firstItem="mSo-n9-1Y6" firstAttribute="height" secondItem="fcc-cN-xVD" secondAttribute="height" id="QP1-kg-RLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bqz-ae-MX8" secondAttribute="trailing" id="RkJ-GN-c3K"/>
                                    <constraint firstItem="s2u-Xc-my6" firstAttribute="height" secondItem="MZx-F3-98x" secondAttribute="height" id="SDP-zn-UHz"/>
                                    <constraint firstItem="Y9X-UB-Ddo" firstAttribute="height" secondItem="fcc-cN-xVD" secondAttribute="height" id="SMO-gP-oTY"/>
                                    <constraint firstItem="MZx-F3-98x" firstAttribute="top" secondItem="XlU-JY-H7H" secondAttribute="bottom" id="SeA-xm-hpt"/>
                                    <constraint firstItem="TZB-kI-wcn" firstAttribute="height" secondItem="fcc-cN-xVD" secondAttribute="height" id="TTR-Rl-oA4"/>
                                    <constraint firstItem="jHd-Tk-e5V" firstAttribute="height" secondItem="fcc-cN-xVD" secondAttribute="height" id="TdZ-jX-jQ1"/>
                                    <constraint firstItem="Chw-Tn-IwB" firstAttribute="leading" secondItem="s2u-Xc-my6" secondAttribute="trailing" id="VxN-pa-iOJ"/>
                                    <constraint firstItem="s2u-Xc-my6" firstAttribute="width" secondItem="fcc-cN-xVD" secondAttribute="width" id="W2H-Ua-U2e"/>
                                    <constraint firstItem="bqz-ae-MX8" firstAttribute="width" secondItem="fcc-cN-xVD" secondAttribute="width" id="X4Q-nF-0dt"/>
                                    <constraint firstItem="XrN-FS-4gB" firstAttribute="leading" secondItem="0Zu-Pz-cPj" secondAttribute="trailing" id="XJt-wJ-EjT"/>
                                    <constraint firstItem="0Zu-Pz-cPj" firstAttribute="width" secondItem="fcc-cN-xVD" secondAttribute="width" id="XUs-S2-s4s"/>
                                    <constraint firstItem="MZx-F3-98x" firstAttribute="width" secondItem="fcc-cN-xVD" secondAttribute="width" id="Zgv-xv-krw"/>
                                    <constraint firstItem="jHd-Tk-e5V" firstAttribute="width" secondItem="fcc-cN-xVD" secondAttribute="width" id="aP3-9Y-Qli"/>
                                    <constraint firstItem="s2u-Xc-my6" firstAttribute="leading" secondItem="MZx-F3-98x" secondAttribute="trailing" id="apC-z4-LeS"/>
                                    <constraint firstItem="MZx-F3-98x" firstAttribute="leading" secondItem="0yI-pS-cIV" secondAttribute="leading" id="bXI-EQ-JL1"/>
                                    <constraint firstItem="Y9X-UB-Ddo" firstAttribute="width" secondItem="fcc-cN-xVD" secondAttribute="width" id="d0P-1I-vzB"/>
                                    <constraint firstItem="XlU-JY-H7H" firstAttribute="top" secondItem="LNd-8P-nM3" secondAttribute="bottom" id="eXW-py-IYl"/>
                                    <constraint firstItem="jHd-Tk-e5V" firstAttribute="top" secondItem="Y9X-UB-Ddo" secondAttribute="bottom" id="ex4-dC-tbR"/>
                                    <constraint firstItem="LNd-8P-nM3" firstAttribute="top" secondItem="mSo-n9-1Y6" secondAttribute="bottom" id="fj8-I6-gNw"/>
                                    <constraint firstItem="XrN-FS-4gB" firstAttribute="height" secondItem="fcc-cN-xVD" secondAttribute="height" id="gUx-Xv-B4e"/>
                                    <constraint firstItem="XlU-JY-H7H" firstAttribute="width" secondItem="fcc-cN-xVD" secondAttribute="width" id="goN-D2-ek6"/>
                                    <constraint firstItem="0Vl-Wx-25P" firstAttribute="top" secondItem="jHd-Tk-e5V" secondAttribute="bottom" id="hFe-z3-dF1"/>
                                    <constraint firstItem="jHd-Tk-e5V" firstAttribute="top" secondItem="bqz-ae-MX8" secondAttribute="bottom" id="hRb-Z7-NTL"/>
                                    <constraint firstAttribute="trailing" secondItem="0F1-Ns-pmC" secondAttribute="trailing" id="hvM-ge-jmI"/>
                                    <constraint firstItem="0F1-Ns-pmC" firstAttribute="width" secondItem="fcc-cN-xVD" secondAttribute="width" id="jGN-RU-4Oh"/>
                                    <constraint firstItem="WdE-fb-hBe" firstAttribute="leading" secondItem="mSo-n9-1Y6" secondAttribute="trailing" id="jdc-yY-F59"/>
                                    <constraint firstItem="Q5i-gQ-ncd" firstAttribute="height" secondItem="fcc-cN-xVD" secondAttribute="height" id="mbA-28-6eT"/>
                                    <constraint firstItem="s2u-Xc-my6" firstAttribute="height" secondItem="fcc-cN-xVD" secondAttribute="height" id="nt5-he-2rP"/>
                                    <constraint firstItem="WdE-fb-hBe" firstAttribute="width" secondItem="fcc-cN-xVD" secondAttribute="width" id="qE0-P7-jGR"/>
                                    <constraint firstItem="r6g-ak-3OQ" firstAttribute="leading" secondItem="XlU-JY-H7H" secondAttribute="trailing" id="qGN-HF-VOi"/>
                                    <constraint firstItem="s2u-Xc-my6" firstAttribute="leading" secondItem="MZx-F3-98x" secondAttribute="trailing" id="qbj-18-Ohb"/>
                                    <constraint firstItem="fcc-cN-xVD" firstAttribute="top" secondItem="MZx-F3-98x" secondAttribute="bottom" id="rgo-pK-BEh"/>
                                    <constraint firstItem="Chw-Tn-IwB" firstAttribute="height" secondItem="fcc-cN-xVD" secondAttribute="height" id="rms-id-6Qg"/>
                                    <constraint firstItem="Y9X-UB-Ddo" firstAttribute="leading" secondItem="VYr-ld-ffU" secondAttribute="trailing" id="t6e-jd-LJA"/>
                                    <constraint firstAttribute="trailing" secondItem="0Vl-Wx-25P" secondAttribute="trailing" id="tEb-kQ-lOv"/>
                                    <constraint firstItem="Uok-u0-Bn7" firstAttribute="height" secondItem="fcc-cN-xVD" secondAttribute="height" id="u03-Lg-4A9"/>
                                    <constraint firstItem="0F1-Ns-pmC" firstAttribute="top" secondItem="0Vl-Wx-25P" secondAttribute="bottom" id="u1U-It-swf"/>
                                    <constraint firstItem="Uok-u0-Bn7" firstAttribute="top" secondItem="VYr-ld-ffU" secondAttribute="bottom" id="v95-Tj-udl"/>
                                    <constraint firstItem="LNd-8P-nM3" firstAttribute="leading" secondItem="0yI-pS-cIV" secondAttribute="leading" id="vSG-6c-sr9"/>
                                    <constraint firstItem="Uok-u0-Bn7" firstAttribute="leading" secondItem="r6g-ak-3OQ" secondAttribute="trailing" id="vgQ-3g-ldz"/>
                                    <constraint firstItem="WdE-fb-hBe" firstAttribute="height" secondItem="fcc-cN-xVD" secondAttribute="height" id="wKu-Fv-kzr"/>
                                    <constraint firstAttribute="bottom" secondItem="0F1-Ns-pmC" secondAttribute="bottom" id="xKl-vW-4Em"/>
                                    <constraint firstItem="VYr-ld-ffU" firstAttribute="leading" secondItem="LNd-8P-nM3" secondAttribute="trailing" id="xwj-ly-r9o"/>
                                    <constraint firstItem="0Vl-Wx-25P" firstAttribute="width" secondItem="MZx-F3-98x" secondAttribute="width" id="yLT-cG-EjS"/>
                                    <constraint firstItem="VYr-ld-ffU" firstAttribute="height" secondItem="fcc-cN-xVD" secondAttribute="height" id="yWM-DN-Kng"/>
                                    <constraint firstItem="mSo-n9-1Y6" firstAttribute="leading" secondItem="0yI-pS-cIV" secondAttribute="leading" id="zSa-v8-pYl"/>
                                    <constraint firstItem="Q5i-gQ-ncd" firstAttribute="width" secondItem="fcc-cN-xVD" secondAttribute="width" id="zvL-8L-FRZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXH-rm-Aai">
                                <rect key="frame" x="454" y="130" width="126" height="69"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isS-6q-c5x">
                                <rect key="frame" x="454" y="39" width="126" height="69"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isS-6q-c5x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="Fwe-D0-KvM"/>
                            <constraint firstItem="0yI-pS-cIV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gxu-65-3Yh"/>
                            <constraint firstItem="0yI-pS-cIV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Rxi-ZE-VEU"/>
                            <constraint firstItem="TZB-kI-wcn" firstAttribute="top" secondItem="cXH-rm-Aai" secondAttribute="bottom" constant="41" id="Skb-P2-qy9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0yI-pS-cIV" secondAttribute="bottom" id="W8O-04-ro2"/>
                            <constraint firstAttribute="trailing" secondItem="isS-6q-c5x" secondAttribute="trailing" constant="20" id="eci-7W-9MK"/>
                            <constraint firstItem="0yI-pS-cIV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="lj6-ri-xSw"/>
                            <constraint firstAttribute="trailing" secondItem="cXH-rm-Aai" secondAttribute="trailing" constant="20" id="q96-q4-qLl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acOutlet" destination="mSo-n9-1Y6" id="pmT-NL-PKh"/>
                        <outlet property="decimalOutlet" destination="0Zu-Pz-cPj" id="3Ev-va-JjB"/>
                        <outlet property="deleteOutlet" destination="TZB-kI-wcn" id="k6L-g6-vM6"/>
                        <outlet property="divideOutlet" destination="WdE-fb-hBe" id="L52-jF-Dwh"/>
                        <outlet property="eightOutlet" destination="VYr-ld-ffU" id="ISG-y6-5lR"/>
                        <outlet property="equalsOutlet" destination="0F1-Ns-pmC" id="P7Y-fw-4Vx"/>
                        <outlet property="fiveOutlet" destination="r6g-ak-3OQ" id="jZx-N6-39m"/>
                        <outlet property="fourOutlet" destination="XlU-JY-H7H" id="H4y-2Z-k6y"/>
                        <outlet property="minusOutlet" destination="jHd-Tk-e5V" id="NlY-ws-3wh"/>
                        <outlet property="nineOutlet" destination="Y9X-UB-Ddo" id="RCK-J6-mRN"/>
                        <outlet property="oneOutlet" destination="MZx-F3-98x" id="0vt-N3-IY6"/>
                        <outlet property="parOutlet" destination="XrN-FS-4gB" id="E6q-41-k8g"/>
                        <outlet property="percentOutlet" destination="bqz-ae-MX8" id="vr2-L3-WJA"/>
                        <outlet property="plusOutlet" destination="0Vl-Wx-25P" id="ekO-vS-Z0z"/>
                        <outlet property="sevenOutlet" destination="LNd-8P-nM3" id="yhI-iz-5ZC"/>
                        <outlet property="sixOutlet" destination="Uok-u0-Bn7" id="dBG-47-Mds"/>
                        <outlet property="threeOutlet" destination="Chw-Tn-IwB" id="I9t-Yh-wXU"/>
                        <outlet property="timesOutlet" destination="Q5i-gQ-ncd" id="niq-Z8-ttX"/>
                        <outlet property="twoOutlet" destination="s2u-Xc-my6" id="WP6-7Q-EXY"/>
                        <outlet property="zeroOutlet" destination="fcc-cN-xVD" id="qcg-jk-imm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="308"/>
        </scene>
    </scenes>
</document>
