<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kk0-1W-Zfh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digital-7.ttf">
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WarpRiders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Key-LB-aqP">
                                <rect key="frame" x="215" y="482.5" width="170" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="SET DESTINATION">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2fe-2U-A5R" kind="show" id="vhv-X9-Ouq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nm-1J-sIH">
                                <rect key="frame" x="226" y="187" width="147" height="57.5"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="63"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMM-DD-YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBg-ms-Gim">
                                <rect key="frame" x="141" y="300.5" width="318.5" height="57.5"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="63"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TIME UNITL WARP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4H-jL-GFt">
                                <rect key="frame" x="205" y="370" width="189.5" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="0.71340460530000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST TIME DEPARTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmg-4Q-22M">
                                <rect key="frame" x="189" y="258" width="222.5" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="0.71340460530000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENT TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvf-k0-tiw">
                                <rect key="frame" x="225" y="145" width="149.5" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="0.71340460530000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYJ-FQ-ikS">
                                <rect key="frame" x="197" y="33" width="206" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="0.71340460526315785" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMM-DD-YYYY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN8-6e-lkO">
                                <rect key="frame" x="140" y="75" width="318.5" height="57.5"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="63"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUh-IR-4xu">
                                <rect key="frame" x="252" y="527.5" width="97" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="WARP TIME">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="warpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EX7-W8-WZJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrF-Ma-XCH">
                                <rect key="frame" x="226" y="412" width="147" height="57.5"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="63"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88725842927631571" green="0.074578536184210523" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wvf-k0-tiw" firstAttribute="top" secondItem="PN8-6e-lkO" secondAttribute="bottom" constant="13" id="05u-CL-7e1"/>
                            <constraint firstItem="Gmg-4Q-22M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Mx-ny-WZ2"/>
                            <constraint firstItem="CUh-IR-4xu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BHl-AG-1ZB"/>
                            <constraint firstItem="g4H-jL-GFt" firstAttribute="top" secondItem="CBg-ms-Gim" secondAttribute="bottom" constant="13" id="Bwg-CH-H1i"/>
                            <constraint firstItem="4Nm-1J-sIH" firstAttribute="top" secondItem="wvf-k0-tiw" secondAttribute="bottom" constant="13" id="KPF-m1-YwU"/>
                            <constraint firstItem="Key-LB-aqP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KZj-qK-BNv"/>
                            <constraint firstItem="4Nm-1J-sIH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N9I-sD-cZC"/>
                            <constraint firstItem="Key-LB-aqP" firstAttribute="top" secondItem="PrF-Ma-XCH" secondAttribute="bottom" constant="13" id="NN5-rp-eAd"/>
                            <constraint firstItem="CBg-ms-Gim" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OGn-QC-LtV"/>
                            <constraint firstItem="bYJ-FQ-ikS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="Oe8-gB-4dp"/>
                            <constraint firstItem="PrF-Ma-XCH" firstAttribute="top" secondItem="g4H-jL-GFt" secondAttribute="bottom" constant="13" id="QA3-8i-JTH"/>
                            <constraint firstItem="Gmg-4Q-22M" firstAttribute="top" secondItem="4Nm-1J-sIH" secondAttribute="bottom" constant="13" id="Qqo-H2-0xw"/>
                            <constraint firstItem="CBg-ms-Gim" firstAttribute="top" secondItem="Gmg-4Q-22M" secondAttribute="bottom" constant="13" id="Wd4-YW-fLT"/>
                            <constraint firstItem="PN8-6e-lkO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WlM-NV-pPw"/>
                            <constraint firstItem="CUh-IR-4xu" firstAttribute="top" secondItem="Key-LB-aqP" secondAttribute="bottom" constant="13" id="XeL-MP-XUz"/>
                            <constraint firstItem="bYJ-FQ-ikS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h2u-Tb-jeC"/>
                            <constraint firstItem="PrF-Ma-XCH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iIV-yJ-0VF"/>
                            <constraint firstItem="wvf-k0-tiw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kYl-3l-ppi"/>
                            <constraint firstItem="g4H-jL-GFt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4K-k3-Z0u"/>
                            <constraint firstItem="PN8-6e-lkO" firstAttribute="top" secondItem="bYJ-FQ-ikS" secondAttribute="bottom" constant="13" id="uCe-i1-riK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aXd-64-4CR"/>
                    <connections>
                        <outlet property="destinationLabel" destination="PN8-6e-lkO" id="JzZ-ps-FVd"/>
                        <outlet property="lastTimeLabel" destination="CBg-ms-Gim" id="kIA-TT-NUp"/>
                        <outlet property="presentTimeLabel" destination="4Nm-1J-sIH" id="4Ku-5J-XTj"/>
                        <outlet property="timeUntilWarpLabel" destination="PrF-Ma-XCH" id="gJQ-Wf-d0o"/>
                        <segue destination="Y2D-81-xxD" kind="show" identifier="warpSegue" id="yo7-99-LBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="306"/>
        </scene>
        <!--Travel View Controller-->
        <scene sceneID="c7z-PP-tZL">
            <objects>
                <viewController id="Y2D-81-xxD" customClass="TravelViewController" customModule="WarpRiders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LrL-im-OTp"/>
                        <viewControllerLayoutGuide type="bottom" id="FZL-YL-yIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hbd-mM-e0M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHJ-8L-aqu">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <state key="normal" image="warpTravel"/>
                                <connections>
                                    <segue destination="RB2-r9-awE" kind="unwind" identifier="warpSegue" unwindAction="warpTimeSegue:" id="yM4-Ao-kQ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yHJ-8L-aqu" firstAttribute="width" secondItem="Hbd-mM-e0M" secondAttribute="width" id="CN3-1t-OmY"/>
                            <constraint firstItem="yHJ-8L-aqu" firstAttribute="height" secondItem="Hbd-mM-e0M" secondAttribute="height" id="rIi-5Y-nig"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0G-sx-IVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RB2-r9-awE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1036"/>
        </scene>
        <!--Time Set View Controller-->
        <scene sceneID="JfN-06-95o">
            <objects>
                <viewController id="2fe-2U-A5R" customClass="TimeSetViewController" customModule="WarpRiders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPm-If-dVK"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6W-L4-0JZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vmi-Cz-DiV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GUw-pb-KuE">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="476398493.17806602">
                                    <!--2016-02-05 20:54:53 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="2fe-2U-A5R" eventType="valueChanged" id="B5w-LQ-Ku2"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hud-En-UVO">
                                <rect key="frame" x="267" y="463" width="66" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="SET DATE">
                                    <color key="titleColor" red="1" green="1" blue="0.71340460530000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wPr-wf-wQY" kind="unwind" identifier="unwindToMainView" unwindAction="unwindToMainView:" id="qb3-RT-5Pz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88725842929999998" green="0.074578536180000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GUw-pb-KuE" firstAttribute="centerX" secondItem="Vmi-Cz-DiV" secondAttribute="centerX" id="1Xk-CX-rY5"/>
                            <constraint firstItem="GUw-pb-KuE" firstAttribute="centerY" secondItem="Vmi-Cz-DiV" secondAttribute="centerY" id="8Zy-wC-goA"/>
                            <constraint firstItem="GUw-pb-KuE" firstAttribute="centerX" secondItem="Vmi-Cz-DiV" secondAttribute="centerX" id="8iF-Y5-IoD"/>
                            <constraint firstItem="GUw-pb-KuE" firstAttribute="centerY" secondItem="Vmi-Cz-DiV" secondAttribute="centerY" id="cwj-NX-dgz"/>
                            <constraint firstItem="Hud-En-UVO" firstAttribute="top" secondItem="GUw-pb-KuE" secondAttribute="bottom" constant="55" id="ihH-Mc-KqQ"/>
                            <constraint firstItem="Hud-En-UVO" firstAttribute="centerX" secondItem="Vmi-Cz-DiV" secondAttribute="centerX" id="xDb-zA-8rm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="GUw-pb-KuE" id="PKH-gv-jni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m7-qe-hhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wPr-wf-wQY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1916" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l05-Ka-4uY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kk0-1W-Zfh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fvf-qv-MlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ncg-wO-Mh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z45-7D-sjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="warpTravel" width="676" height="450"/>
    </resources>
</document>
