<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UgK-xe-AmW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--City Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityTableViewController" customModule="WeatherSucks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xEk-MA-uAf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" id="Mi8-Eb-qWQ" customClass="CityTableViewCell" customModule="WeatherSucks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mi8-Eb-qWQ" id="kmt-Wa-how">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dD-60-a0r">
                                                    <rect key="frame" x="8" y="8" width="61.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cD-De-RS6">
                                                    <rect key="frame" x="541" y="27" width="50.5" height="45"/>
                                                    <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="45"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS3-h3-4eg">
                                                    <rect key="frame" x="8" y="48" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3cD-De-RS6" firstAttribute="centerY" secondItem="kmt-Wa-how" secondAttribute="centerY" id="2C1-Td-iAU"/>
                                                <constraint firstItem="0dD-60-a0r" firstAttribute="leading" secondItem="kmt-Wa-how" secondAttribute="leadingMargin" id="Bvb-eX-e1w"/>
                                                <constraint firstItem="0dD-60-a0r" firstAttribute="top" secondItem="kmt-Wa-how" secondAttribute="topMargin" id="Iil-pW-5d0"/>
                                                <constraint firstItem="vS3-h3-4eg" firstAttribute="top" secondItem="0dD-60-a0r" secondAttribute="bottom" constant="15" id="Tsw-H4-v7U"/>
                                                <constraint firstItem="3cD-De-RS6" firstAttribute="trailing" secondItem="kmt-Wa-how" secondAttribute="trailingMargin" id="bhw-jJ-jOS"/>
                                                <constraint firstItem="vS3-h3-4eg" firstAttribute="leading" secondItem="kmt-Wa-how" secondAttribute="leadingMargin" id="dnF-xL-yDc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="0dD-60-a0r" id="UI7-Lh-rro"/>
                                            <outlet property="currentTempLabel" destination="3cD-De-RS6" id="bej-yS-Kn4"/>
                                            <outlet property="currentWeatherLabel" destination="vS3-h3-4eg" id="Nt1-ui-4xn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="viv-5u-oWL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iIk-Bb-XlR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xEk-MA-uAf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="60Z-MB-sAk"/>
                            <constraint firstItem="xEk-MA-uAf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Km4-uo-yve"/>
                            <constraint firstItem="xEk-MA-uAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MzL-oT-KQu"/>
                            <constraint firstItem="xEk-MA-uAf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Oyc-Kd-TRI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4EQ-sR-bqd">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="LVy-TE-fDQ">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" image="addCityIcon" style="plain" id="nk2-kc-B44">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NcC-Fv-AJi">
                                <rect key="frame" x="555" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="addCityIcon"/>
                                <connections>
                                    <action selector="addCityButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qc-ue-4NV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityTableView" destination="xEk-MA-uAf" id="oII-hR-Y36"/>
                        <outlet property="zipTextField" destination="LVy-TE-fDQ" id="vVx-pK-vph"/>
                        <segue destination="ByR-o9-9a7" kind="show" identifier="detailSegue" id="bws-CF-WY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="312"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MzA-vC-Nou">
            <objects>
                <viewController id="ByR-o9-9a7" customClass="DetailViewController" customModule="WeatherSucks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2el-IH-lRo"/>
                        <viewControllerLayoutGuide type="bottom" id="JMD-Qg-poW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PnL-M2-Jt3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aae-r0-BJm">
                                <rect key="frame" x="269" y="79" width="61.5" height="25"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="25"/>
                                <color key="textColor" red="0.1081928454" green="0.0" blue="0.73763877470000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTB-Y5-cW6">
                                <rect key="frame" x="200" y="144" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AlG-8g-OtN"/>
                                    <constraint firstAttribute="height" constant="200" id="NEM-Mm-Ryn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ve-hj-U0X">
                                <rect key="frame" x="278" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg3-Pw-q3N">
                                <rect key="frame" x="251" y="384" width="98" height="40"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85580283720000005" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sTB-Y5-cW6" firstAttribute="top" secondItem="aae-r0-BJm" secondAttribute="bottom" constant="40" id="1oQ-if-NJ0"/>
                            <constraint firstItem="6Ve-hj-U0X" firstAttribute="top" secondItem="aae-r0-BJm" secondAttribute="bottom" constant="8" id="2RL-JB-nLg"/>
                            <constraint firstItem="aae-r0-BJm" firstAttribute="top" secondItem="2el-IH-lRo" secondAttribute="bottom" constant="15" id="71O-mZ-K3g"/>
                            <constraint firstItem="Rg3-Pw-q3N" firstAttribute="centerX" secondItem="PnL-M2-Jt3" secondAttribute="centerX" id="Ie4-gh-FTb"/>
                            <constraint firstItem="sTB-Y5-cW6" firstAttribute="centerX" secondItem="PnL-M2-Jt3" secondAttribute="centerX" id="bII-mK-b4c"/>
                            <constraint firstItem="6Ve-hj-U0X" firstAttribute="centerX" secondItem="PnL-M2-Jt3" secondAttribute="centerX" id="ghp-FL-Rrn"/>
                            <constraint firstItem="aae-r0-BJm" firstAttribute="centerX" secondItem="PnL-M2-Jt3" secondAttribute="centerX" id="kvG-Pj-cHf"/>
                            <constraint firstItem="Rg3-Pw-q3N" firstAttribute="top" secondItem="sTB-Y5-cW6" secondAttribute="bottom" constant="40" id="sUe-4c-RfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="aae-r0-BJm" id="lhP-cJ-697"/>
                        <outlet property="detailTempLabel" destination="Rg3-Pw-q3N" id="mOm-iO-NYE"/>
                        <outlet property="summaryLabel" destination="6Ve-hj-U0X" id="Ux0-tG-RET"/>
                        <outlet property="weatherIconImage" destination="sTB-Y5-cW6" id="DNA-bs-uN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFf-DZ-5Ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auN-yk-WWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UgK-xe-AmW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YMG-C3-KFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cmW-Lc-iAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9da-Yl-uJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="addCityIcon" width="37" height="37"/>
    </resources>
</document>
